{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2023"],
    "jsx": "preserve",

    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "noPropertyAccessFromIndexSignature": false,
    "exactOptionalPropertyTypes": false,
    "useUnknownInCatchVariables": true,

    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "skipLibCheck": true,

    "incremental": true,
    "composite": false,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,

    "baseUrl": ".",
    "paths": {
      "@wlist/core": ["packages/core/src"],
      "@wlist/core/*": ["packages/core/src/*"],
      "@wlist/api": ["packages/api/src"],
      "@wlist/api/*": ["packages/api/src/*"],
      "@wlist/config/*": ["packages/config/*"]
    }
  },
  "exclude": ["node_modules", "dist", "build", "coverage"]
}
